.page-navigator>li>a, .page-navigator>li>span {
    border: none;
}
.page-navigator>li>a, .page-navigator>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #111;
    text-decoration: none;
    background-color: #fff;
}
.page-navigator>li>a, .page-navigator>li>span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}
.page-navigator>li>a:focus, .page-navigator>li>a:hover, .page-navigator>li>span:focus, .page-navigator>li>span:hover {
    z-index: 2;
    color: #111;
    background-color: #eee;
    border-color: #ddd;
}
.page-navigator>li>a, .page-navigator>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.page-navigator>li>a {
    border-color: #dee5e7;
}
#comment-navigation{
  margin-bottom: 30px;
  margin-top: 30px;
  text-align: center;
  display: block;
}
.page-navigator {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.page-navigator>li {
    display: inline;
}
.page-navigator>li:first-child>a, .page-navigator>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.page-navigator>.current>a, .page-navigator>.current>a:focus, .page-navigator>.current>a:hover, .page-navigator>.current>span, .page-navigator>.current>span:focus, .page-navigator>.current>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #111;
    border-color: #111;
}
.input{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 5px 3px;
    margin: 10px 0;
    border: 2px solid #ddd;
    background-color: #f8f8f8;
    vertical-align: middle;
    border-radius: 5px;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.submit-btn:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    -webkit-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}
.submit-btn{
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 5px;
    padding: 7px 9px;
    font-size: .9em;
    -webkit-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}
.comment-children ol.comment-list .line, .comment-children ul.comment-list .line {
    position: absolute;
    width: 2px;
    height: 5.6rem;
    top: -5rem;
    background-color: #e1e1e1;
    left: 1.5rem;
    z-index: -1;

}

.comment_reply {
    position: absolute;
    right: .5rem;
    top: .3rem;
}

.comment_meta {
    margin-bottom: .3rem;
    position: relative;
}

.comment-list {
    margin-top: 3rem
}

.comment-list ol {
    list-style: none
}

.comment-list li {
    list-style: none
}

.comment-list img.avatar {
    border-radius: 50%;
    margin: .5rem 2rem 0 0;
    height: 3rem;
    width: 3rem
}

.comment_main {
    background-color: #f9f9f9;
    border-radius: 3px;
    padding: 10px;
    transition: box-shadow .5s ease;
    flex: 1;
}

.comment_main:hover {
    box-shadow: 0 .625em 3.75em 0 #f4f4f4
}

.comment-list::after {
    content: '';
    clear: both
}

.comment-list [id*=li-comment-]::after {
    content: '';
    clear: both
}

.post-form.active {
    z-index: 1
}

.comment-list [id*=li-comment-] {
    margin-bottom: 3rem;
    position: relative
}

[id*=comment-] .comment_meta span {
    margin-right: 2rem
}

[id*=comment-] {
    position: relative;
}

.comment_time {
    color: #a1a1a1;
}

.comments-body {
    position: relative;
    display: flex;
    width: 100%;
}

.reply_form {
    margin-top: .5rem
}

.reply_form p:nth-child(1) a {
    margin-right: 2rem
}

.reply_form .submit {
    position: relative;
    margin-top: 1rem;
}

.reply_form .submit button {
    float: right
}

@media (max-width: 600px) {
    .comment-list img.avatar {
        margin-right: .3rem;
    }

    [id*=comment-] .comment_meta span {
        margin-right: .3rem;
    }
}

.reply_form div.col-3 {
    column-count: 3;
    margin-bottom: .5rem
}

.reply_form div > input[type=text] {
    display: block;
    width: 1000px
}

post-form {
    top: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    opacity: 0;
    width: 22em;
    overflow: auto;
    padding: 1.5em;
    max-width: 100%;
    background: #fff;
    transform: translateX(100%);
    border-left: currentColor dotted 2px;
    transition: transform .3s, opacity .3s
}

.post-form.active {
    opacity: 1;
    transform: translateX(0)
}

.post-form .fa {
    margin-right: .5em
}

.post-form input, .post-form select, .post-form textarea {
    width: 100%;
    border: none;
    padding: 1em;
    border-radius: 0;
    margin-bottom: 1em;
    /* background: #fafafa */
}

.post-form .add {
    margin-bottom: 1em
}

.post-form .add label {
    float: left;
    cursor: pointer
}

.post-form .add i {
    font-size: 1.3em;
    margin-right: .75em;
    vertical-align: middle
}

.submit-btn:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    -webkit-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}
.submit-btn{
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 5px;
    padding: 7px 9px;
    font-size: .9em;
    -webkit-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}
.container.is-component {
    padding-top: 40px;
    padding-left: var(--post-padding);
    padding-right: var(--post-padding);
    border-radius: 3px;
}
.bg-white {
    background-color: #fff;
}
.container.is-component .comment-area {
    padding-left: 0;
    padding-right: 0;
}
.comment-area {
    position: relative;
    width: 100%;
    padding: 40px;
    margin: 0 auto;
    border-radius: 3px;
}
.comment-form {
    max-width: 875px;
    margin: 0 auto;
}
.form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}
.form-group .text {
    width: 545px;
    margin-left: 15px;
}

.form-group .text {
    width: 600px;
    margin-left: 15px;
}

.form-group .info,
.form-group .text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.input-group.comment-field {
    width: 100%;
}

.input-group {
    width: 200px;
    margin-bottom: 10px;
}
.input-group .label {
    color: #666;
}
.form-group .textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 260px;
    padding: 5px;
    resize: none;
    line-height: 1.5;
}

.form-group .input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 5px 3px;
    margin: 10px 0;
    border: 2px solid #ddd;
    background-color: #f8f8f8;
    vertical-align: middle;
    border-radius: 5px;
    -webkit-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
textarea {
    overflow: auto;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
.form-group .info {
    width: 200px;
}

.form-group .info,
.form-group .text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.input-group {
    width: 200px;
    margin-bottom: 10px;
}
.submit-area {
    padding-top: 10px;
    text-align: center;
}
#top_space {
    width: 100%;
    height: 30px;
}
.mask {
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 100;
}

.obj {
    width: 3px;
    height: 0;
    background-color: #2980b9;
    margin: 0 2px;
    border-radius: 20px;
    -webkit-animation: loading 0.8s infinite;
    animation: loading 0.8s infinite;
}
.comment-item {
    margin: 10px auto;
    background-color: #fff;
    border-radius: 3px;
}
.is-component .comment-card {
    padding-left: 20px;
    padding-right: 20px;
}

.c-card {
    border-radius: 3px;
    position: relative;
    z-index: 2;
}

.comment-card {
    padding: 20px 40px;
    background-color: #fff;
    color: #000;
}
.guest-avatar {
    border: 2px solid #fff;
    -webkit-box-shadow: #ddd 0 0 5px;
    box-shadow: 0 0 5px #ddd;
    display: block;
    border-radius: 100px;
    overflow: hidden;
    mask-image: none;
    -webkit-mask-image: -webkit-radial-gradient(#fff,#000);
    padding: 0;
    line-height: 0;
    float: left;
    margin: 0 10px 0 0;
}
.item-info-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 0.5em;
}
pre.c-content {
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: var(--site-font-family);
    font-size: 0.9em;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 1em;
    z-index: 1;
}
.is-component .c-card .card-index-in-bg {
    right: 20px;
}

.c-card .card-index-in-bg {
    position: absolute;
    right: 40px;
    bottom: 10px;
    color: #f0f0f0;
    font-weight: 900;
    font-size: 50px;
    z-index: 0;
}
.view-area ul {
    list-style: none;
}
.view-area a{
    color: #8b0000;
    font-weight: 600;
    font-size: 1em;
}
.form-group .text.is-compact {
    width: 545px;
}

.form-group .text {
    width: 600px;
    margin-left: 15px;
}

.form-group .info, .form-group .text {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.submit {
    margin: 10px
}