/*! Hint.css - v2.4.1 - 2016-11-08
* http://kushagragour.in/lab/hint/
* Copyright (c) 2016 Kushagra Gour */
[class*=tips-] {
    position: relative;
    display: inline-block;
}
[class*=tips-]:after,
[class*=tips-]:before {
    position: absolute;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
    pointer-events: none;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    transition-delay: 0;
}
[class*=tips-]:hover:after,
[class*=tips-]:hover:before {
    visibility: visible;
    opacity: 1;
}
[class*=tips-]:hover:after,
[class*=tips-]:hover:before {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
[class*=tips-]:before {
    content: '';
    position: absolute;
    background: 0 0;
    border: 6px solid transparent;
    z-index: 1001;
}
[class*=tips-]:after {
    background: #383838;
    color: #fff;
    padding: 8px 10px;
    font-size: 12px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 12px;
    white-space: nowrap;
    border-radius: 3px;
}
[class*=tips-][aria-label]:after {
    content: attr(aria-label);
}
[class*=tips-][data-hint]:after {
    content: attr(data-hint);
}
[aria-label='']:before,
[aria-label='']:after,
[data-hint='']:before,
[data-hint='']:after {
    display: none !important;
}
.tips-top-left:before {
    border-top-color: #383838;
}
.tips-top-right:before {
    border-top-color: #383838;
}
.tips-top:before {
    border-top-color: #383838;
}
.tips-bottom-left:before {
    border-bottom-color: #383838;
}
.tips-bottom-right:before {
    border-bottom-color: #383838;
}
.tips-bottom:before {
    border-bottom-color: #383838;
}
.tips-left:before {
    border-left-color: #383838;
}
.tips-right:before {
    border-right-color: #383838;
}
.tips-top:before {
    margin-bottom: -11px;
}
.tips-top:after,
.tips-top:before {
    bottom: 100%;
    left: 50%;
}
.tips-top:before {
    left: calc(50% - 6px);
}
.tips-top:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.tips-top:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-top:hover:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}
.tips-bottom:before {
    margin-top: -11px;
}
.tips-bottom:after,
.tips-bottom:before {
    top: 100%;
    left: 50%;
}
.tips-bottom:before {
    left: calc(50% - 6px);
}
.tips-bottom:after {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
}
.tips-bottom:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-bottom:hover:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}
.tips-right:before {
    margin-left: -11px;
    margin-bottom: -6px;
}
.tips-right:after {
    margin-bottom: -14px;
}
.tips-right:after,
.tips-right:before {
    left: 100%;
    bottom: 50%;
}
.tips-right:hover:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}
.tips-right:hover:after {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}
.tips-left:before {
    margin-right: -11px;
    margin-bottom: -6px;
}
.tips-left:after {
    margin-bottom: -14px;
}
.tips-left:after,
.tips-left:before {
    right: 100%;
    bottom: 50%;
}
.tips-left:hover:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}
.tips-left:hover:after {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}
.tips-top-left:before {
    margin-bottom: -11px;
}
.tips-top-left:after,
.tips-top-left:before {
    bottom: 100%;
    left: 50%;
}
.tips-top-left:before {
    left: calc(50% - 6px);
}
.tips-top-left:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}
.tips-top-left:after {
    margin-left: 12px;
}
.tips-top-left:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-top-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    transform: translateX(-100%) translateY(-8px);
}
.tips-top-right:before {
    margin-bottom: -11px;
}
.tips-top-right:after,
.tips-top-right:before {
    bottom: 100%;
    left: 50%;
}
.tips-top-right:before {
    left: calc(50% - 6px);
}
.tips-top-right:after {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}
.tips-top-right:after {
    margin-left: -12px;
}
.tips-top-right:hover:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-top-right:hover:after {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-bottom-left:before {
    margin-top: -11px;
}
.tips-bottom-left:after,
.tips-bottom-left:before {
    top: 100%;
    left: 50%;
}
.tips-bottom-left:before {
    left: calc(50% - 6px);
}
.tips-bottom-left:after {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}
.tips-bottom-left:after {
    margin-left: 12px;
}
.tips-bottom-left:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-bottom-left:hover:after {
    -webkit-transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    transform: translateX(-100%) translateY(8px);
}
.tips-bottom-right:before {
    margin-top: -11px;
}
.tips-bottom-right:after,
.tips-bottom-right:before {
    top: 100%;
    left: 50%;
}
.tips-bottom-right:before {
    left: calc(50% - 6px);
}
.tips-bottom-right:after {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    transform: translateX(0);
}
.tips-bottom-right:after {
    margin-left: -12px;
}
.tips-bottom-right:hover:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-bottom-right:hover:after {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-auto:after,
.tips-large:after,
.tips-medium:after,
.tips-small:after {
    white-space: normal;
    line-height: 1.4em;
    word-wrap: break-word;
    word-break: break-all;
}
.tips-small:after {
    width: 80px;
}
.tips-medium:after {
    width: 150px;
}
.tips-large:after {
    width: 300px;
}
.tips-auto:after {
    width: 200px;
    line-height: 1.6em;
    white-space: pre-line;
}
.tips-error:after {
    background-color: #b34e4d;
    text-shadow: 0 -1px 0 #592726;
}
.tips-error.tips-top-left:before {
    border-top-color: #b34e4d;
}
.tips-error.tips-top-right:before {
    border-top-color: #b34e4d;
}
.tips-error.tips-top:before {
    border-top-color: #b34e4d;
}
.tips-error.tips-bottom-left:before {
    border-bottom-color: #b34e4d;
}
.tips-error.tips-bottom-right:before {
    border-bottom-color: #b34e4d;
}
.tips-error.tips-bottom:before {
    border-bottom-color: #b34e4d;
}
.tips-error.tips-left:before {
    border-left-color: #b34e4d;
}
.tips-error.tips-right:before {
    border-right-color: #b34e4d;
}
.tips-warning:after {
    background-color: #c09854;
    text-shadow: 0 -1px 0 #6c5328;
}
.tips-warning.tips-top-left:before {
    border-top-color: #c09854;
}
.tips-warning.tips-top-right:before {
    border-top-color: #c09854;
}
.tips-warning.tips-top:before {
    border-top-color: #c09854;
}
.tips-warning.tips-bottom-left:before {
    border-bottom-color: #c09854;
}
.tips-warning.tips-bottom-right:before {
    border-bottom-color: #c09854;
}
.tips-warning.tips-bottom:before {
    border-bottom-color: #c09854;
}
.tips-warning.tips-left:before {
    border-left-color: #c09854;
}
.tips-warning.tips-right:before {
    border-right-color: #c09854;
}
.tips-info:after {
    background-color: #3986ac;
    text-shadow: 0 -1px 0 #1a3c4d;
}
.tips-info.tips-top-left:before {
    border-top-color: #3986ac;
}
.tips-info.tips-top-right:before {
    border-top-color: #3986ac;
}
.tips-info.tips-top:before {
    border-top-color: #3986ac;
}
.tips-info.tips-bottom-left:before {
    border-bottom-color: #3986ac;
}
.tips-info.tips-bottom-right:before {
    border-bottom-color: #3986ac;
}
.tips-info.tips-bottom:before {
    border-bottom-color: #3986ac;
}
.tips-info.tips-left:before {
    border-left-color: #3986ac;
}
.tips-info.tips-right:before {
    border-right-color: #3986ac;
}
.tips-success:after {
    background-color: #458746;
    text-shadow: 0 -1px 0 #1a321a;
}
.tips-success.tips-top-left:before {
    border-top-color: #458746;
}
.tips-success.tips-top-right:before {
    border-top-color: #458746;
}
.tips-success.tips-top:before {
    border-top-color: #458746;
}
.tips-success.tips-bottom-left:before {
    border-bottom-color: #458746;
}
.tips-success.tips-bottom-right:before {
    border-bottom-color: #458746;
}
.tips-success.tips-bottom:before {
    border-bottom-color: #458746;
}
.tips-success.tips-left:before {
    border-left-color: #458746;
}
.tips-success.tips-right:before {
    border-right-color: #458746;
}
.tips-always:after,
.tips-always:before {
    opacity: 1;
    visibility: visible;
}
.tips-always.tips-top:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-always.tips-top:after {
    -webkit-transform: translateX(-50%) translateY(-8px);
    -moz-transform: translateX(-50%) translateY(-8px);
    transform: translateX(-50%) translateY(-8px);
}
.tips-always.tips-top-left:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-always.tips-top-left:after {
    -webkit-transform: translateX(-100%) translateY(-8px);
    -moz-transform: translateX(-100%) translateY(-8px);
    transform: translateX(-100%) translateY(-8px);
}
.tips-always.tips-top-right:before {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-always.tips-top-right:after {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    transform: translateY(-8px);
}
.tips-always.tips-bottom:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-always.tips-bottom:after {
    -webkit-transform: translateX(-50%) translateY(8px);
    -moz-transform: translateX(-50%) translateY(8px);
    transform: translateX(-50%) translateY(8px);
}
.tips-always.tips-bottom-left:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-always.tips-bottom-left:after {
    -webkit-transform: translateX(-100%) translateY(8px);
    -moz-transform: translateX(-100%) translateY(8px);
    transform: translateX(-100%) translateY(8px);
}
.tips-always.tips-bottom-right:before {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-always.tips-bottom-right:after {
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    transform: translateY(8px);
}
.tips-always.tips-left:before {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}
.tips-always.tips-left:after {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    transform: translateX(-8px);
}
.tips-always.tips-right:before {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}
.tips-always.tips-right:after {
    -webkit-transform: translateX(8px);
    -moz-transform: translateX(8px);
    transform: translateX(8px);
}
.tips-rounded:after {
    border-radius: 4px;
}
.tips-no-animate:after,
.tips-no-animate:before {
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    transition-duration: 0;
}
.tips-bounce:after,
.tips-bounce:before {
    -webkit-transition: opacity 0.3s ease,visibility 0.3s ease,-webkit-transform 0.3s cubic-bezier(.71,1.7,.77,1.24);
    -moz-transition: opacity 0.3s ease,visibility 0.3s ease,-moz-transform 0.3s cubic-bezier(.71,1.7,.77,1.24);
    transition: opacity 0.3s ease,visibility 0.3s ease,transform 0.3s cubic-bezier(.71,1.7,.77,1.24);
}
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #383a42;
    background: #fafafa;
}
.hljs-comment,
.hljs-quote {
    color: #a0a1a7;
    font-style: italic;
}
.hljs-doctag,
.hljs-formula,
.hljs-keyword {
    color: #a626a4;
}
.hljs-deletion,
.hljs-name,
.hljs-section,
.hljs-selector-tag,
.hljs-subst {
    color: #e45649;
}
.hljs-literal {
    color: #0184bb;
}
.hljs-addition,
.hljs-attribute,
.hljs-meta-string,
.hljs-regexp,
.hljs-string {
    color: #50a14f;
}
.hljs-built_in,
.hljs-class .hljs-title {
    color: #c18401;
}
.hljs-attr,
.hljs-number,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-selector-pseudo,
.hljs-template-variable,
.hljs-type,
.hljs-variable {
    color: #986801;
}
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-symbol,
.hljs-title {
    color: #4078f2;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-strong {
    font-weight: 700;
}
.hljs-link {
    text-decoration: underline;
}