/*
 * @FilePath: /STY/assets/css/SBS.css
 * @author: Wibus
 * @Date: 2021-07-28 14:51:29
 * @LastEditors: Wibus
 * @LastEditTime: 2021-08-05 11:28:15
 * Coding With IU
 */
/* Web Setting */
::-webkit-scrollbar-thumb{
    background-color: #000;
}
::-webkit-scrollbar-track{
    background-color: #eee;
}

/* Main Setting */
body {
    font-family:  -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    font-size: 14px;
    font-weight: 500 !important;
    line-height: 1.8;
    margin: 0 auto;
    color: #313131;
    background: #f5f8fa;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-family:  -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    background: #f5f8fa;
}
 a, abbr, acronym, address, applet, big, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, figure, form, h1, h2, h3, h4, h5, h6, html, iframe, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    border: 0;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
a, .list .hot, .comment-to, .blogname .ca-icon, .trends .state-count, .master-info-small .nickname, .gotop, .share, #share a:hover, .content h2:before, .ajax-edit .edit-cue a, .comment-examine .open-link, .player .list .playing, .lyric-text .geci_attention, .player .list li:hover, .player .control .item:hover, .archives .list li a:hover, .list .title a:hover, #overlay .full-link:hover {
    color: #000;
}
a, .comment-author a, .trends .state-count, .master-info-small .nickname {
    color: #898c7b;
}
a {
    color: inherit;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0;
}
button, input, textarea {
    -webkit-appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica,Arial,sans-serif;
}
ol, ul {
    list-style: none;
}
.avatar-36 {
    height: 36px;
}
.avatar-75, .avatar-42, .avatar-36, .avatar-24 {
    border-radius: 100%;
}
.avatar-200 {
    height: 200px;
    border-radius: 100%;
}
.avatar {
    display: block;
    object-fit: cover;
}
h2 {
    font-size: 19px;
}
p {
    margin: 20px;
}
table {
    width: 100%;
    overflow: auto;
    display: table;
    font-size: 14px;
    border-spacing: 0;
    border-collapse: collapse;
    word-break: normal;
    word-wrap: normal;
    table-layout:fixed
}

table th {
    font-weight:700
}

table tr {
    border-top: 1px solid #ccc;
    background-color:#fff
}

table td, table th {
    border: 1px solid #ddd;
    padding: 6px 13px;
    text-align:center
}

caption, td, th {
    text-align:left
}

a:active, a:hover {
    outline:0
}

pre {
    position: relative;
    margin:20px 0
}

code, pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius:3px
}

code {
    padding: 2px 4px;
    font-size: 13px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 3px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

pre code {
    font-size: 13px;
    line-height: 20px;
    display: block;
    overflow: auto;
    border: 0;
    margin: 0;
    padding: 1.3em;
    color: #313131;
    background-color:#f7f7f7
}

img {
    display: block;
    max-width: 100%;
    height:auto
}

time {
    font-size: 13px;
    color:#657786
}

button::-moz-focus-inner {
    border: 0;
    padding:0
}

a {
    color: inherit;
    text-decoration:none
}

p {
    margin:20px 0
}

h1 {
    font-size:22px
}

h2 {
    font-size:19px
}

h3 {
    font-size:17px
}

h4 {
    font-size:16px
}

b, strong {
    font-weight:700
}

input[disabled] {
    cursor: default;
    color: rgba(0, 0, 0, .8);
    background-color:rgba(0, 0, 0, .05)
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:#ccc
}
header{
    background-color: #fff;
}

/* mobile header */

#mobilebar {
    display: none;
    height: 59px;
    position: relative;
    z-index: 999;
}
#mobilebar .icon {
    margin: auto;
}
#mobilebar .inner {
    position: fixed;
    line-height: 59px;
    border-bottom: 1px solid #e1e8ed;
    transition: all .3s ease-in-out;
    background-color: #fff;
}
#mobilebar .back, #mobilebar .switch {
    font-size: 22px;
    text-align: center;
    width: 30px;
    color: #657786;
}
#mobilebar .col {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: top;
}
#mobilebar .title {
    width: 100%;
    font-size: 16px;
    padding: 0 15px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    font-family: 'PT serif',微軟正黑體,微软雅黑,华文细黑,Microsoft Yahei,Hiragino Sans GB,sans-serif;
}
#mobilebar .back, #mobilebar .switch {
    font-size: 22px;
    text-align: center;
    width: 30px;
    color: #657786;
}


/* Header Setting */

 .site-header {
    position: relative;
    z-index: 2;
}
.topbar {
    box-sizing: border-box;
    box-shadow: 0 0 3px #000;
    background-color: #fff;
}
.topbar .inner {
    height: 48px;
}
.width {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 2em;
}
.pull-left {
    float: left;
    text-align: left;
}
.topbar .meta {
    position: relative;
    height: 48px;
    line-height: 48px;
    background-color: #fff;
}
.pull-right {
    float: right;
    text-align: left;
}
.icon {
    font-family: "icon","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif !important;
    font-size: 16px;
    font-style: normal;
    margin-right: 5px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.nav-menu li {
    display: inline-block;
    margin-right: 1em;
}
.nav-menu a {
    display: block;
    padding: 0 4px;
    box-sizing: border-box;
    border-bottom: 0 solid #fff;
    transition: all .2s ease-in-out;
}
.main-menu li a {
    color: #66757f;
    height: 60px;
    line-height: 3.8;
    font-size: 16px;
}
.top-menu li a {
    color: #66757f;
    height: 48px;
    line-height: 48px;
}
.nav-menu a:hover, .main-menu .current-menu-item a {
    border-color: #000;
    color: #000;
}
.nav-menu a:hover, .main-menu .current-menu-item a {
    border-color: #898c7b;
    color: #898c7b;
}
.nav-menu a:hover, .main-menu .current-menu-item a {
    border-bottom-width: 4px;
}
.searchform {
    position: relative;
    float: left;
    margin-right: .7em;
}
.searchform .textinput {
    border: 0;
    border-radius: 0;
    padding: 15px 32px 15px 15px;
    vertical-align: top;
    background-color: #fafafa;
}
.textinput {
    box-shadow: none;
    border: 1px solid #cfe9fd;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 12px;
    resize: none;
    color: #8899a6;
}
.search-icon {
    position: absolute;
    top: 0;
    right: 6px;
    margin-top: 1px;
    color: #8899a6;
}
.logged {
    position: relative;
    float: right;
    padding-top: 1px;
}
.login {
    max-width: 240px;
    margin: 2.5em auto 3.2em;
}
#button, .button a {
    background: linear-gradient(left,#999,rgba(0,0,0,.99) 100%);
    background: -o-linear-gradient(left,#999,rgba(0,0,0,.99) 100%);
    background: -ms-linear-gradient(left,#999,rgba(0,0,0,.99) 100%);
    background: -moz-linear-gradient(left,#999,rgba(0,0,0,.99) 100%);
    background: -webkit-linear-gradient(left,#999,rgba(0,0,0,.99) 100%);
}
#button, .button a {
    color: #fff;
    background-color: #898c7b;
}
#button, .button a {
    opacity: .8;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    line-height: 1;
    padding: 10px 14px;
    margin: 0;
    display: inline-block;
    appearance: none;
    cursor: pointer;
    border: none;
    border-radius: 999em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

/* Header BG */
.banner, #bgvideo {
    height: 360px;
}
.banner {
    position: relative;
    height: 360px;
    transition: all ease-out .6s;
    -webkit-transition: all ease-out .6s;
    -moz-transition: all ease-out .6s;
    -o-transition: all ease-out .6s;
}
.bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: block;
}
.banner:before {
    display: block;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    box-shadow: inset 0 0 1px 1px rgb(0 0 0 / 10%);
}
.banner .master-info {
    height: 100%;
}
.sns-avatar.max {
    position: absolute;
    bottom: -88px;
    z-index: 1;
    border-radius: 100%;
    border: 6px solid #fff;
    background-color: #fff;
    box-shadow: 0 1px 1px rgb(136 153 166 / 15%);
    transition: all .3s cubic-bezier(.18,.89,.3,1.28);
}


/* Container */

.site-refresh {
    position: relative;
    z-index: 0;
}
#appbar {
    height: 60px;
    position: relative;
    z-index: 999;
}
#fixedbar {
    height: 60px;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #e1e8ed;
    transition: all .3s ease-out;
}
#fixedbar.fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
.master-info-small {
    width: 24%;
    height: 60px;
    color: #898c7b;
    line-height: 1;
    padding: 12px 5px;
    overflow: hidden;
    visibility: visible;
    box-sizing: border-box;
}
.master-info-small .tooltip {
    margin-top: 55px;
    transition: all .4s cubic-bezier(.18,.89,.32,1.28);
}
.middle {
    display: inline-block;
    vertical-align: middle;
}
.sns-avatar.min {
    margin-right: 2px;
}
.blogname {
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}
#contents {
    padding: 10px 2em;
    letter-spacing: -.8em;
}
#aside.left {
    width: 24%;
    padding-right: 10px;
}
#aside, #loop, #sbs-main {
    display: inline-block;
    letter-spacing: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    vertical-align: top;
}
#aside.left .inner {
    padding: 0 6px 0 3px;
}
#aside .master-info {
    margin: 26px 0 22px;
    font-size: 14px;
    color: #444;
}
.sns .info-base {
    line-height: 1.2;
}
.info-extras li:before {
    content: "";
    width: 4px;
    height: 4px;
    top: 8px;
    float: left;
    margin-right: 8px;
    position: relative;
    border: 2px solid #a5a5a5;
    border-radius: 100%;
    display: inline-block;
    background-color: #70e7e5;
}
.nickname {
    font-size: 14px;
    color: #657786;
    font-family: Arial,sans-serif;
}
.info-actions {
    margin-top: 20px;
}
.info-actions .item {
    display: inline-block;
    width: 49%;
}
.info-actions #button {
    width: 100%;
    padding: 13px;
    font-size: 14px;
}

.widget {
    font-size: 14px;
    margin-bottom: 1em;
    color: #444;
}
.widget-title {
    font-size: 14px;
    color: #5b5f6d;
    font-weight: 700;
}
.attachmentimage {
    position: relative;
    display: inline-block;
}
.attachmentimage .item {
    float: left;
    width: 83px;
    height:83px;
    margin: 5px 5px 0 0;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
    background-color: #66757f;
}
.attachmentimage .thumb {
    width: 83px;
    height: 83px;
}
.thumb, .entry-content img {
    border-radius: 5px;
    display: block;
    overflow: hidden;
}
.attention .item {
    display: inline-block;
    margin-right: 6px;
}
.attention {
    margin-top: 5px;
}

/* Article Setting */

#loop.right {
    width: 76%;
    letter-spacing: -.8em;
}
#sbs-main.width-half {
    width: 69%;
}
#sbs-main {
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #e1e8ed;
    background-color: #fff;
}
.heading .inner {
    padding: 1em;
    color: #555;
    font-size: 13px;
    border-bottom: 1px solid #e1e8ed;
}
.heading span {
    vertical-align: middle;
}

/* POST LIST */

.list .post {
    color: #4a4c4e;
}
.list .post {
    position: relative;
    padding: 2em 1.9em 2em;
    transition: all .15s ease-in-out;
}
.post p{
    font-size: 14px!important;
    word-wrap: break-word;
    word-break: break-word;
}
.post ul{
    font-size: 14px!important;
}
.list .topic-thumb {
    width: 42px;
    height: 42px;
    border-radius: 100%;
}
.list.preview .post:hover {
    background: #f5f8fa;
    cursor: pointer;
}

.tips-right:before, .tips-right:after {
    left: 100%;
    bottom: 50%;
}
.tips-right:before {
    margin-left: -11px;
    margin-bottom: -6px;
}
.tips-right:before {
    border-right-color: #383838;
}
.tips-right:before, .tips-right:after {
    left: 100%;
    bottom: 50%;
}
.tips-right:after {
    margin-bottom: -14px;
}
.list .entry-content.w-50, .list .entry-footer.w-50 {
    margin-left: 50px;
}
.list .meta {
    line-height: 1;
}
time {
    font-size: 13px;
    color: #657786;
}
.list .title {
    display: inline;
    font-size: 17px;
}
.list .title a {
    color: #333;
    transition: all .1s ease-in-out;
}
.list .entry-image {
    display: block;
    margin: .5em 0;
}
.list .state, .list .state .icon {
    font-size: 13px;
    color: #7d92a2;
}
.list .state .item {
    margin: .1em 1em 0 0;
    display: inline-block;
    line-height: 1;
    vertical-align: bottom;
}

/* Pagination Ajax */
#pagination {
    position: relative;
}

.posts-paging a, .posts-paging span, .comments-paging {
    display: block;
    padding: 20px 2px;
    text-align: center;
    color: #8899a6;
    border-top: 1px solid #e1e8ed;
}
#pagination .dot {
    margin-right: 4px;
    background: #edff00;
}
.dot {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    display: inline-block;
    border: 2px solid #a5a5a5;
}


/* Right Side */
#sbs-main+#aside.right {
    padding-left: 10px;
}
#aside.right {
    width: 31%;
    padding-left: 20px;
    
}
#aside.right .inner {
    padding: 0 5px;
}
.hot-views .item {
    margin-bottom: .5em;
}
.hot-views .item .meta {
    font-size: 13px;
    color: #657786;
}
.hot-views .item .title {
    font-size: 14px;
    transition: all .2s ease-in-out;
}
.hot-views .item .title:hover {
    padding-left: 3px;
}
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}


/* 底部 */

.site-footer {
    margin-top: 4em;
    border-top: 1px solid #e1e8ed;
    background-color: #fff;
}
.site-footer .inner {
    padding: 2em;
    color: #657786;
    font-size: 13px;
    font-family: Arial,sans-serif;
}
.copyright {
    font-size: 14px;
}
.textcenter {
    text-align: center;
}

/* Content */

.content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.content .entry-header {
    padding: 20px 30px 10px;
    border-bottom: 1px solid #e1e8ed;
    width: 1000px;
}

.content .title {
    line-height: 1.4;
}
h1 {
    font-size: 22px;
}
.content .meta, .content .meta a, .content .meta time {
    font-size: 12px;
    color: #5f5f5f;
}
.content .entry-content, .content .entry-footer {    
    padding: 30px;
}
.content .tags {
    text-align: right;
    margin: 30px 0;
    padding: 0 30px;
}
.content .tags a {
    opacity: .8;
    color: #000;
    font-size: 13px;
    display: inline-block;
    margin: 4px 8px 0 0;
    padding: 0 12px;
    border-radius: 15px;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;
}
.content .tags a:before{
    content: "#";
    margin-right: 6px;
}
.content .entry-footer {
    margin: 2em 0;
    clear: both;
}
.entry-content img{
    display: inline;
}

.entry-content h1 {
	font-size: 1.875rem;
}

.entry-content h2 {
	font-size: 1.4rem;
}

.entry-content h3 {
	font-size: 1.275rem;
}

.entry-content h4 {
	font-size: 1.125rem;
}

.entry-content h5 {
	font-size: 1rem;
}

.entry-content h6 {
	font-size: .875rem;
}


.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{
    margin-top: 10px;
	margin-bottom: 25px!important;
}



 .toc {
    margin-bottom: 3em;
    max-height: calc(100vh - 200px);
}
 .toc a {
    text-decoration: none;
    color: #222;
    cursor: pointer;
}
 .toc a:hover {
    color: #777;
}
 .toc ul {
    list-style: none;
}
 .toc ul li {
    margin: 0;
    line-height: 30px;
    position: relative;
    /* border-left: 2px solid #eee; */
    -webkit-transition: border-color 0.2s ease-out;
    -o-transition: border-color 0.2s ease-out;
    transition: border-color 0.2s ease-out;
}
 .toc ul li.toc-sublist-container {
    display: none;
    padding: 0;
    border-left: none;
}
 .toc ul li.toc-sublist-container ul.toc-sublist {
    padding: 0;
}
 .toc ul li.level-1-item {
    font-weight: 700;
}
 .toc ul li.level-2-item.has-container:after {
    font-size: 0.5em;
    margin-left: 0.3em;
    content: "...";
    opacity: 0.65;
}
 .toc ul li.level-3-item:before {
    content: "··";
    opacity: 0.3;
    margin-right: 0.5em;
}
 .toc ul li[data-active-state=""]:hover {
    border-color: hsla(0,0%,46.7%,.4);
}
 .toc ul li[data-active-state=active] {
    border-color: #777;
}
 .toc ul#toc_list {
    max-height: calc(100vh - 142px);
    overflow: auto;
}
 .toc ul#toc_list li.level-2-item[data-active-state=active]+li.toc-sublist-container,
 .toc ul#toc_list li.toc-sublist-container[data-is-visible=true] {
    display: list-item;
}
.content h3 {
    position: relative;
    margin: 20px 0;
    font-weight: 500;
    font-size:17px
}

.content h3:before {
    content: '';
    border-radius: 100%;
    border: 2px solid #777;
    display: inline-block;
    width: 5px;
    height: 5px;
    margin: 0 8px 1px 0;
    background-color:#4acc40
}

.content h2:before {
    content: '#';
    color: #898c7b;
    margin-right:5px
}



/* Links */

.links-main {
    letter-spacing: -.8em;
}
.grouping-title {
    letter-spacing: 0;
    margin-bottom: 6px;
}
.links-main .item {
    display: inline-block;
    letter-spacing: 0;
    margin-right: 10px;
    margin-bottom: 2px;
    width: 265px;
    height: 240px;
    font-size: 14px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #e1e8ed;
    
}
.links-main .link-bg {
    position: relative;
    height: 90px;
    padding: 0 1em;
}
.links-main .link-bg:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.5);
}
.links-main .link-bg .link-avatar {
    position: absolute;
    bottom: -50px;
    border: 4px solid #fff;
    border-radius: 100%;
    background-color: #fff;
}
.links-main .link-bg .link-avatar img {
    border-radius: 100%;
}
.links-main .meta {
    padding: .9em 1em;
    text-align: right;
}
.links-main .info {
    color: #525766;
    padding: 0 1em 1em;
}
.links-main .info .name {
    font-weight: 600;
    font-size: 16px;
}
.link-cats a {
    color: white!important;
}
.link-cats h3:before{
    display: none;
}
.link-cats h3{
    margin: 0;
}


/* @media */

@media only screen and (max-width: 900px) {
    #mobilebar {
        display:block
    }

    .width {
        padding:0 1em
    }

    .site-header, #appbar, #aside.left, #aside.right, #nprogress .spinner {
        display:none
    }

    #loop.right, #sbs-main.width-half {
        width:100%
    }

    #contents {
        padding:10px
    }

    .links-main .item {
        margin-right: 1%;
        width: 32.1%;
        box-sizing:border-box
    }

    .comment-reply {
        display:block
    }
}
@media only screen and (max-width: 640px) {
    .content .entry-header {
        padding:20px 20px 10px
    }

    .content .entry-content, .content .entry-footer {
        padding:0 20px
    }

    .content .entry-footer {
        display:none
    }

    .content .title {
        font-size:20px
    }

    .list .post {
        font-size: 13px;
        padding:1.5em 1em
    }

    #respond .inner, .commentlist #respond .inner {
        padding:20px
    }

    .comment-body {
        padding:0 20px
    }

    .author-info input {
        float: none;
        width: 100%;
        margin-bottom:10px
    }

    .children .comment-body:before {
        left:39px
    }

    .archives {
        padding:10px 20px 30px
    }

    .archives .count-state, .useragent-info {
        display:none
    }

    .post-inser {
        max-height:100%
    }

    .post-inser .inser-image {
        display:none
    }

    .inser-title {
        font-size:14px
    }

    .inster-summary {
        font-size:13px
    }

    .links-main .item {
        width: 100%;
        margin-right:0
    }

    .index-style-2 .post {
        width:98%
    }

    .index-style-2 .post .entry-header {
        max-height:186px
    }

    .entry-content table {
        word-break:break-all
    }

    table td, table th {
        padding: 6px;
        font-size: 12px;
        white-space: nowrap;
        word-break: keep-all;
        overflow: hidden;
        text-overflow:ellipsis
    }

    .content .post-copyright {
        margin-top: 1em
    }
}

@media (prefers-color-scheme:dark){
    body:not(.no-dark-theme) {
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) #sbs-main{
        border: 1px solid #404040;
        background-color: #2c2c2c;
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) .content .meta, .content .meta a, .content .meta time{
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) .content .entry-header{
        border-bottom: none;
    }
    body:not(.no-dark-theme) #aside .master-info {
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) .widget,
    body:not(.no-dark-theme) .widget-title,
    body:not(.no-dark-theme) #fixedbar *,
    body:not(.no-dark-theme) .topbar .inner.width *  {
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) #fixedbar {
        background-color: #2c2c2c;
        border: none;
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) .topbar .inner.width {
        background-color: #2c2c2c;
        color: #E0E0E0
    }
     body:not(.no-dark-theme) input,
     body:not(.no-dark-theme) select, 
     body:not(.no-dark-theme) textarea,
     body:not(.no-dark-theme) #search {
        background-color: #2c2c2c !important;
    }
    body:not(.no-dark-theme) .list.preview .post:hover {
        background: #4a4a4a;
    }
    body:not(.no-dark-theme) .list .post {
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) a {
        color: #E0E0E0 !important;
    }
    body:not(.no-dark-theme) a:hover{
        color: #fff !important;
    }
    body:not(.no-dark-theme) .site-footer .inner{
        color: #E0E0E0;
    }
    body:not(.no-dark-theme) .site-footer{
        background: #2c2c2c;
        border-top: 1px solid #424242;
    }
    body:not(.no-dark-theme) .nickname {
        color: #b3b3b3;
    }
    body:not(.no-dark-theme) #mobilebar .inner,
    body:not(.no-dark-theme) .topbar {
        background: #2c2c2c;
    }
}